{
  "name": "ResponsiveSinglePageDesign",
  "version": "0.0.1",
  "description": "A website that uses single page responsive CSS with Sass, Compass, Susy 2, breakpoint, scrollmagic etc",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitaliykrushinsky/ResponsiveSinglePage.git"
  },
  "author": "Vitaliy Krushinsky",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-util": "^2.2.20",
    "gulp-concat": "^2.3.4",
    "gulp-browserify": "^0.5.0",
    "jquery": "^2.1.1",
    "gulp-compass": "^1.2.0",
    "gulp-connect": "^2.0.6",
    "gulp-if": "^1.2.4",
    "gulp-uglify": "^0.3.1",
    "gulp-minify-html": "^0.1.4"
  }
}
